<!DOCTYPE html>
<html>
<head>

<title>Strona glowna</title>
<link rel="stylesheet" type="text/css" href="Data/cssFP.css">
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>

</head>
<body>
<div id="inside">
<h4>Zgloszenie</h4>
<p>Rodzaj zgloszenia</p>
<form action="">
<select name="report">
<option value="zgloszenie1">Zgloszenie1</option>
<option value="zgloszenie2">Zgloszenie2</option>
<option value="zgloszenie3t">Zgloszenie3</option>
<option value="zgloszenie4">Zgloszenie4</option>
</select>
</form>
<p>Tresc zgloszenia</p>
<textarea style="color:grey; resize:none;" id="zgloszenie_txt" rows="10"  cols="30">
Prosze wpisac tu tresc zgloszenia
</textarea>
</div>
</body>

</html>